steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/fakefedora30', '.' ]
  timeout: 300s
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/fakefedora31', '.' ]
  timeout: 300s
images:
- 'gcr.io/$PROJECT_ID/fakefedora30'
- 'gcr.io/$PROJECT_ID/fakefedora31'

