steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/fakefedora30', 'docker/fedora/30' ]
  timeout: 300s
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/fakefedora30' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/fakefedora31', 'docker/fedora/31' ]
  timeout: 300s
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/fakefedora31' ]
images:
- 'gcr.io/$PROJECT_ID/fakefedora30'
- 'gcr.io/$PROJECT_ID/fakefedora31'

